go test -run=^$ -bench=. -benchmem -count=5 ./src/common ./src/transport ./src/client ./src/metrics ./src/server
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/common
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkLoadGlobalConfig-8   	 1921832	       579.1 ns/op	     160 B/op	       1 allocs/op
BenchmarkLoadGlobalConfig-8   	 2016519	       577.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkLoadGlobalConfig-8   	 2066578	       577.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkLoadGlobalConfig-8   	 2036017	       580.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkLoadGlobalConfig-8   	 2120277	       558.2 ns/op	     160 B/op	       1 allocs/op
BenchmarkPadString-8          	704093242	         1.741 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	706344306	         1.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	686208571	         1.767 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	690200156	         2.018 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	669338065	         1.778 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/common	15.984s
PASS
ok  	github.com/alsotoes/momo/src/transport	0.003s
PASS
ok  	github.com/alsotoes/momo/src/client	0.003s
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/metrics
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkCheckMetricsAndSwap-8   	188667759	         6.393 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	180593080	         6.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	181103301	         6.418 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	186792801	         6.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	182317522	         6.180 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	288190551	         4.111 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	300353865	         4.124 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	288056505	         4.011 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	292966917	         4.173 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	291861102	         4.015 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3151 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2854 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3016 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2918 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/metrics	18.925s
PASS
ok  	github.com/alsotoes/momo/src/server	0.003s
