go test -run=^$ -bench=. -benchmem -count=15 ./src/common ./src/metrics ./src/server
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/common
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkLoadGlobalConfig-8   	 2063016	       594.1 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1932610	       592.6 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2034550	       592.2 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2052764	       600.9 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1997631	       592.5 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1953481	       618.5 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1998229	       591.8 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1991137	       601.6 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2047548	       593.8 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2010003	       605.0 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2001872	       588.5 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2061787	       600.9 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1966215	       594.8 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1989974	       595.8 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2063625	       600.1 ns/op	     240 B/op	       2 allocs/op
BenchmarkPadString-8          	678992450	         1.746 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	667271121	         1.793 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	695159572	         1.839 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	673519026	         1.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	656679548	         1.773 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	680041318	         1.802 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	661471699	         1.878 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	663228768	         1.859 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	647384068	         1.761 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	671792750	         1.836 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	677473726	         1.786 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	678603966	         2.083 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	601998270	         1.865 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	692211772	         1.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	631043593	         1.747 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/common	48.079s
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/metrics
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkCheckMetricsAndSwap-8   	195344509	         6.077 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	194394422	         6.240 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	192370466	         6.231 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	170062587	         7.093 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	169661938	         6.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	181754004	         6.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	193103212	         6.268 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	186360608	         6.320 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	170531998	         6.405 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	175749234	         6.465 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	182317376	         6.368 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	194497125	         6.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	168416212	         6.413 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	196330158	         6.587 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	168945840	         7.676 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	287739525	         3.995 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	297050992	         4.226 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	291404767	         4.032 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	301658710	         3.994 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	300369628	         4.029 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	287693738	         4.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	297245565	         3.986 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	295750714	         4.079 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	293020081	         4.091 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	292624352	         4.075 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	301338530	         4.080 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	298204930	         4.103 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	287401815	         4.018 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	295007594	         4.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	295016518	         4.015 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3172 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2945 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2929 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2951 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2822 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3215 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2892 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2827 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3204 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2896 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2902 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2827 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3217 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3090 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/metrics	56.875s
PASS
ok  	github.com/alsotoes/momo/src/server	0.003s
