go test -run=^$ -bench=. -benchmem -count=10 ./src/common ./src/metrics ./src/server
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/common
cpu: Intel(R) Xeon(R) Processor @ 2.30GHz
BenchmarkLoadGlobalConfig-4   	 1175715	      1072 ns/op	     480 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-4   	 1095817	      1120 ns/op	     480 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-4   	  940928	      1083 ns/op	     480 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-4   	 1105582	      1054 ns/op	     480 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-4   	  979812	      1142 ns/op	     480 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-4   	  758619	      1462 ns/op	     480 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-4   	 1079203	      1020 ns/op	     480 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-4   	 1154024	      1082 ns/op	     480 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-4   	 1163434	      1361 ns/op	     480 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-4   	  899762	      1265 ns/op	     480 B/op	       2 allocs/op
BenchmarkPadString-4          	 9163290	       126.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkPadString-4          	10655104	       112.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkPadString-4          	10783974	       117.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkPadString-4          	 9419149	       145.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkPadString-4          	11323058	        94.92 ns/op	     128 B/op	       2 allocs/op
BenchmarkPadString-4          	12527582	        93.36 ns/op	     128 B/op	       2 allocs/op
BenchmarkPadString-4          	12738086	        92.79 ns/op	     128 B/op	       2 allocs/op
BenchmarkPadString-4          	12632984	        92.91 ns/op	     128 B/op	       2 allocs/op
BenchmarkPadString-4          	12698084	        94.66 ns/op	     128 B/op	       2 allocs/op
BenchmarkPadString-4          	12141699	        96.22 ns/op	     128 B/op	       2 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/common	30.683s
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/metrics
cpu: Intel(R) Xeon(R) Processor @ 2.30GHz
BenchmarkCheckMetricsAndSwap-4   	100000000	        10.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-4   	100000000	        10.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-4   	100000000	        11.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-4   	100000000	        11.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-4   	100000000	        10.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-4   	100000000	        11.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-4   	100000000	        10.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-4   	100000000	        10.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-4   	100000000	        10.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-4   	100000000	        11.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-4           	222359493	         5.340 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-4           	221633808	         5.268 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-4           	229111790	         5.326 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-4           	228374814	         5.270 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-4           	225927787	         5.268 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-4           	221880326	         5.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-4           	215013939	         5.228 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-4           	230729528	         5.219 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-4           	216692295	         5.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-4           	230009439	         5.277 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-4   	1000000000	         0.3880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-4   	1000000000	         0.3891 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-4   	1000000000	         0.3889 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-4   	1000000000	         0.3896 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-4   	1000000000	         0.3951 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-4   	1000000000	         0.4148 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-4   	1000000000	         0.3982 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-4   	1000000000	         0.3888 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-4   	1000000000	         0.3926 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-4   	1000000000	         0.4207 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/metrics	32.868s
PASS
ok  	github.com/alsotoes/momo/src/server	0.007s
