go test -run=^$ -bench=. -benchmem -count=15 ./src/common ./src/transport ./src/client ./src/metrics ./src/server
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/common
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkLoadGlobalConfig-8   	 1973918	       596.7 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2089825	       594.7 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2035903	       585.8 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2046616	       615.2 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2081572	       575.6 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1969285	       593.0 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2046679	       589.9 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1900724	       583.3 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2073820	       573.1 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2060407	       615.3 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2008275	       591.1 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2047324	       576.3 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1974880	       587.5 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1929535	       588.1 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 2078222	       597.0 ns/op	     240 B/op	       2 allocs/op
BenchmarkPadString-8          	692607619	         1.890 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	626085259	         1.831 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	632093110	         1.895 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	701533333	         1.843 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	704292553	         1.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	682352187	         1.919 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	672887103	         1.894 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	696507145	         1.889 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	628660272	         1.749 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	635164951	         1.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	693173838	         1.786 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	694443897	         1.731 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	700940172	         1.987 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	691488164	         1.729 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	625163853	         1.870 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/common	48.141s
PASS
ok  	github.com/alsotoes/momo/src/transport	0.003s
PASS
ok  	github.com/alsotoes/momo/src/client	0.003s
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/metrics
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkCheckMetricsAndSwap-8   	150076368	         7.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	148882489	         7.113 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	183043626	         6.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	175247137	         7.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	164415046	         6.791 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	163569679	         6.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	166860338	         6.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	174669384	         6.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	162086697	         6.239 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	191859970	         7.491 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	194307372	         6.926 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	167285798	         6.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	172177558	         7.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	184374266	         6.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	174934388	         6.809 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	300763089	         4.178 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	277356398	         4.033 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	296924762	         4.003 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	300217238	         4.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	276932440	         4.045 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	294979074	         4.063 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	293106026	         4.130 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	261881414	         4.066 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	299811426	         4.474 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	263574091	         4.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	274857596	         4.265 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	279558296	         4.037 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	291949207	         4.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	299685870	         4.059 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	268118311	         4.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2921 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2938 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2944 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2876 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3129 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3051 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2949 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3075 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2887 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2902 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2885 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2878 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2921 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/metrics	57.431s
PASS
ok  	github.com/alsotoes/momo/src/server	0.003s
