go test -run=^$ -bench=. -benchmem -count=1 ./src/common ./src/metrics ./src/server
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/common
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkLoadGlobalConfig-8   	 1624390	       721.6 ns/op	     480 B/op	       2 allocs/op
BenchmarkPadString-8          	36802144	        29.83 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/common	3.058s
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/metrics
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkCheckMetricsAndSwap-8   	138808141	         8.749 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	310381755	         3.820 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2924 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/metrics	3.998s
PASS
ok  	github.com/alsotoes/momo/src/server	0.003s
