BenchmarkLoadGlobalConfig-8   	 1992164	       602.1 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1987024	       614.5 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1984766	       603.5 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1924118	       607.6 ns/op	     240 B/op	       2 allocs/op
BenchmarkLoadGlobalConfig-8   	 1933287	       596.9 ns/op	     240 B/op	       2 allocs/op
BenchmarkPadString-8          	669542197	         1.787 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	673242846	         1.773 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	663055114	         1.821 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	667068104	         1.795 ns/op	       0 B/op	       0 allocs/op
BenchmarkPadString-8          	669104559	         1.814 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	179047507	         6.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	176741902	         6.336 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	179230200	         6.331 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	174807750	         6.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckMetricsAndSwap-8   	188824706	         6.420 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	282700357	         4.186 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	282216253	         4.145 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	289871846	         4.099 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	292106336	         4.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	292158920	         4.095 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2960 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2934 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2912 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2952 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.2976 ns/op	       0 B/op	       0 allocs/op
