go test -run=^$ -bench=. -benchmem -count=1 ./src/common ./src/metrics ./src/server
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/common
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkLoadGlobalConfig-8   	 1508526	       790.5 ns/op	     480 B/op	       2 allocs/op
BenchmarkPadString-8          	38919592	        31.35 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/common	3.259s
goos: linux
goarch: amd64
pkg: github.com/alsotoes/momo/src/metrics
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkCheckMetricsAndSwap-8   	129261319	        10.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexSearch-8           	295987100	         4.054 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexDirectTracking-8   	1000000000	         0.3091 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/alsotoes/momo/src/metrics	4.114s
PASS
ok  	github.com/alsotoes/momo/src/server	0.003s
