[global]
debug=true
replication_order=4,3,2,1
polymorphic_system=false

[metrics]
interval=10
min_threshold=0.1
max_threshold=0.9
fallback_interval=30


[daemon.0]
host=localhost:8080
change_replication=localhost:9090
data=/data/0
drive=/dev/sda1

[daemon.1]
host=localhost:8081
change_replication=localhost:9091
data=/data/1
drive=/dev/sdb1

[daemon.2]
host=localhost:8082
change_replication=localhost:9092
data=/data/2
drive=/dev/sdc1
