[global]
debug=true
metrics_interval=500
metrics_host=0.0.0.0:3323

[daemon.0]
host=0.0.0.0:3333
data=./received_files/dir1

[daemon.1]
host=0.0.0.0:3334
data=./received_files/dir2

[daemon.2]
host=0.0.0.0:3335
data=./received_files/dir3
