[global]
debug = true
replication_order = primary-splay
polymorphic_system = true

[metrics]
interval = 10
min_threshold = 0.1
max_threshold = 0.9
fallback_interval = 30

[daemon.0]
host = localhost:8080
change_replication = splay
data = /data/0
drive = /dev/sda1

[daemon.1]
host = localhost:8081
change_replication = splay
data = /data/1
drive = /dev/sdb1
